COMPOSE_PROJECT_NAME=dsml-test
SITE_EDITOR_GID=830
DOCKER_USER_UID_GID=1100
DOCKER_WEB_USER=810
RUBY_VERSION=2.2.10
NODEJS_VERSION=20.12.1
POSTGRES_PASSWORD=rails_db_password
POSTGRES_USER=rails_db_user
POSTGRES_DB=rails_db
POSTGRES_HOST=dsml-test-db-1:5433